# TotTExample

./: LICENSE  Main.cs  TotTExample.csproj  TotTExample.sln  example_rifle.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UnityProject/: .gitignore
UnityProject/Assets/Editor/: BuildAssetBundles.cs  UniversalRenderPipelineAsset.asset
UnityProject/Assets/Example Rifle Assets/: customMat.mat  example_rifle_bullet.fbx
UnityProject/Assets/Example Rifle Assets/EXPORT/: example_rifleProjectile.prefab
UnityProject/Assets/Scenes/: Display.unity
UnityProject/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
