<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsPublishable>False</IsPublishable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsPublishable>False</IsPublishable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup>
		<NeonWhiteDirectory>C:\Program Files (x86)\Steam\steamapps\common\Neon White</NeonWhiteDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<ManagedDirectory>$(NeonWhiteDirectory)\Neon White_Data\Managed</ManagedDirectory>
		<ModsDirectory>$(NeonWhiteDirectory)\Mods</ModsDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="UnityProject\**" />
		<EmbeddedResource Remove="UnityProject\**" />
		<None Remove="UnityProject\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="UnityProject\Output\toolsofthetrade" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(ModsDirectory)\MelonPrefManager.Mono.dll" />
		<Reference Include="$(ModsDirectory)\UniverseLib.Mono.dll" />
		<Reference Include="$(ModsDirectory)\ToolsOfTheTrade.dll" />
		<Reference Include="$(NeonWhiteDirectory)\MelonLoader\net35\0Harmony.dll" />
		<Reference Include="$(NeonWhiteDirectory)\MelonLoader\net35\MelonLoader.dll" />
		<Reference Include="$(ManagedDirectory)\Assembly-CSharp.dll" />
		<Reference Include="$(ManagedDirectory)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="$(ManagedDirectory)\Unity.TextMeshPro.dll" />
		<Reference Include="$(ManagedDirectory)\UnityEngine.dll" />
		<Reference Include="$(ManagedDirectory)\UnityEngine.CoreModule.dll" />
		<Reference Include="$(ManagedDirectory)\UnityEngine.IMGUIModule.dll" />
		<Reference Include="$(ManagedDirectory)\UnityEngine.PhysicsModule.dll" />
		<Reference Include="$(ManagedDirectory)\UnityEngine.TextRenderingModule.dll" />
		<Reference Include="$(ManagedDirectory)\UnityEngine.AssetBundleModule.dll" />
		<Reference Include="$(ManagedDirectory)\UnityEngine.AudioModule.dll" />
		<Reference Include="$(ManagedDirectory)\UnityEngine.UI.dll" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(TargetDir)$(TargetName).* &quot;$(ModsDirectory)&quot;" />
	</Target>
</Project>